<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

    <title>Document</title>
</head>

<body>

    <!-- ////////////navbar ///////////// -->

    <nav class="navbar">
        <div class="container">
            <div class="nav__logo">
                <img src="images/Logo.png" alt="logo">
            </div>
            <div class="nav__links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Blog</a></li>

                </ul>


                <a href="" id="Contact_button">Contact us</a>
            </div>

        </div>
    </nav>



    <!-- ////////////herosection ///////////// -->

    <section class="herosection">
        <div class="container">

            <div class="herosection__text">
                <h4>About us</h4>
                <h1>Our designs solve <br> problems</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna <br>aliqua. Ut enim ad minim veniam.</p>
            </div>

            <figure class="herosection__img">
                <img src="images/group-of-people-sitting-indoors-3184360.png" alt="">
            </figure>
        </div>

    </section>



    <!-- ////////////goalsection ///////////// -->

    <section class="goalsection">
        <div class="container">


            <div class="goalsection__text">
                <div class="goalsection__text__left">
                    <h4>Who we are</h4>
                    <h2>Goal focussed</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco
                        <br> laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="goalsection__text__right">
                    <h2>Continuous improvement</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco
                        <br> laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

            </div>
            <figure class="goalsection__photo">
                <img src="images/man-in-blue-jacket-looking-at-white-board-7413916.png" alt="">
            </figure>

        </div>
    </section>



    <!-- ////////////processsection ///////////// -->
    <section class="process">
        <div class="container">
            <h1>The process we follow</h1>

            <div class="process__cycle">


                <!-- Planning step  -->
                <div class="process__cycle__step">
                    <div class="circle-line">
                        <div class="circle"></div>
                        <hr>
                    </div>
                    <h4>Planning</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consetetur sadipscing elitr.</p>
                </div>

                <!-- Conception step  -->
                <div class="process__cycle__step">
                    <div class="circle-line">
                        <div class="circle"></div>
                        <hr>
                    </div>
                    <h4>Conception</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consetetur sadipscing elitr.</p>
                </div>

                <!-- Design step  -->
                <div class="process__cycle__step">
                    <div class="circle-line">
                        <div class="circle"></div>
                        <hr>
                    </div>
                    <h4>Design</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consetetur sadipscing elitr.</p>
                </div>

                <!-- Development step  -->
                <div class="process__cycle__step">
                    <div class="circle-line">
                        <div class="circle"></div>
                        <hr>
                    </div>
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet, <br>consetetur sadipscing elitr.</p>
                </div>


            </div>

        </div>


        </div>
    </section>

    <!-- //////////// Our Mission section ///////////// -->
    <section class="mission">
        <div class="container">

            <!-- Mission  -->
            <div class="mission__content">

                <div class="mission__text">
                    <h4>Our Mission </h4>
                    <h1>Inspire, Innovate, Share</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea <br> commodo consequat.</p>
                </div>

                <figure class="mission-img">
                    <img src="images/a-man-standing-in-an-office-7792811.png" alt="">
                </figure>
            </div>

            <!-- vision  -->
            <div class="vision">

                <figure class="vision__img">
                    <img src="images/photo-of-women-at-the-meeting-3810789.png" alt="">
                </figure>

                <div class="vision__text">
                    <h4>Our Vision</h4>
                    <h1>Laser focus</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea <br> commodo consequat.</p>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- //////////// benefits section ///////////// -->
    <section class="benefits">
        <div class="container">
            <!-- <div class="benefits__header"> -->
            <h1>The benefits of working with us</h1>
            <!-- </div> -->

            <div class="benefits__cards">


                <div class="benefits__card">
                    <div class="benefits__card__icon">
                        <img src="images/Icon (1).png" alt="">
                    </div>
                    <h4>Customize with ease</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut
                        labore et dolore magna <br> aliqua ut enim.</p>
                </div>

                <div class="benefits__card">
                    <div class="icon">
                        <img src="images/Icon (2).png" alt="">
                    </div>
                    <h4>Perfectly Responsive</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut
                        labore et dolore magna <br> aliqua ut enim.</p>
                </div>

                <div class="benefits__card">
                    <div class="icon">
                        <img src="images/Icon (3).png" alt="">
                    </div>
                    <h4>Friendly Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut
                        labore et dolore magna <br> aliqua ut enim.</p>
                </div>



            </div>
            <ul class="benefits__Partners">
                <li>
                    <img src="images/Partners/logo.png" alt="">

                </li>
                <li>
                    <img src="images/Partners/Logo 1.png" alt="">

                </li>
                <li>
                    <img src="images/Partners/Logo 2.png" alt="">

                </li>
                <li>
                    <img src="images/Partners/Logo 3.png" alt="">

                </li>
                <li>
                    <img src="images/Partners/Logo 4.png" alt="">

                </li>
                <li>
                    <img src="images/Partners/Logo 5.png" alt="">

                </li>
                <!-- <img src="images/Partners/Logo 1.png" alt="">
                <img src="images/Partners/Logo 2.png" alt="">
                <img src="images/Partners/Logo 3.png" alt="">
                <img src="images/Partners/Logo 4.png" alt="">
                <img src="images/Partners/Logo 5.png" alt=""> -->
        </div>


        </div>


        </div>
        </div>
    </section>

    <!-- //////////// our tem section ///////////// -->
    <section class="ourteam">
        <div class="container">
            <div class="ourteam__header">
                <h1>Meet our team</h1>
            </div>

            <div class="ourteam__cards">
                <div class="card_margin">
                    <div class="ourteam__cards__card">
                        <div class="ourteam__cards__card__img">
                            <img src="images/our teams img/1.png" alt="">
                        </div>
                        <h3>John Smith</h3>
                        <p>CEO</p>
                    </div>

                </div>

                <div class="card_margin">
                    <div class="ourteam__cards__card">
                        <div class="ourteam__cards__card__img">
                            <img src="images/our teams img/2.png" alt="">
                        </div>
                        <h3>Simon Adams</h3>
                        <p>CTO</p>
                    </div>

                </div>

                <div class="card_margin">
                    <div class="ourteam__cards__card">
                        <div class="ourteam__cards__card__img">
                            <img src="images/our teams img/3.png" alt="">
                        </div>
                        <h3>Paul Jones</h3>
                        <p>Design Lead</p>
                    </div>

                </div>

                <div class="card_margin">
                    <div class="ourteam__cards__card">
                        <div class="ourteam__cards__card__img">
                            <img src="images/our teams img/4.png" alt="">
                        </div>
                        <h3>Sara Hardin</h3>
                        <p>Project Manager</p>
                    </div>

                </div>

            </div>

        </div>
    </section>



    <!-- //////////// contact section ///////////// -->
    <section class="footer">
        <div class="container">
            <div class="footer__text">
                <div class="footer__text__left">
                    <figure class="about__text__left__logo">
                        <img src="images/Logo.png" alt="logo">
                    </figure>
                    <p>We are always open to discuss your project and <br> improve your online presence.</p>
                </div>

                <div class="about__text__right">
                    <h2>Lets Talk!</h2>
                    <p>We are always open to discuss your project,<br> improve your online presence and help with your
                        <br> UX/UI design challenges.
                    </p>
                    <div class="social_icons">

                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>

            </div>
            <div class="about__contact_us">
                <div class="content">

                    <div class="about__contact_us__left">
                        <h4>Email me at</h3>
                            <p>contact@website.com</p>

                    </div>
                    <div class="about__contact_us__right">
                        <h4> Call us </h3>
                            <p>0927 6277 28525</p>

                    </div>

                </div>
            </div>


        </div>

        <div class="footer__copyright">
            <div class="container">
                <h4>Copyright 2021, Finsweet.com</h4>
                <div class="nav__links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Blog</a></li>

                    </ul>


                </div>
            </div>
        </div>


        </div>
    </section>
</body>

</html>