* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h4 {
    line-height: 32px;
    font-size: 18px;
    color: rgba(40, 41, 56, 1);
    font-weight: 400px;
}

h1 {
    line-height: 74px;
    font-size: 54px;
    color: rgba(40, 41, 56, 1);
    font-weight: 600px;

}

p {
    line-height: 28px;
    font-size: 16px;
    color: rgba(40, 41, 56, 1);
    font-weight: 400px;

}

img {
    width: 100%
}






/*///////////////// sections /////////////////// */


.navbar {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #1C1E53;

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    display: flex;
    align-items: center;
}

.nav__links a:hover {
    color: rgba(255, 255, 255, 1)
}

.nav__links ul {
    display: flex;
}

.nav__links li {
    list-style: none;
    padding-left: 32px;

}

.nav__links a {
    text-decoration: none;
    color: rgba(187, 187, 203, 1);
}

#Contact_button {
    margin-left: 48px;
}

#Contact_button {
    padding: 16px 48px;
    border-radius: 41px;
    border: 2px solid rgba(244, 246, 252, 0.2);
}

#Contact_button:hover {

    border: 2px solid rgba(255, 255, 255, 1);
}



/*//////////////////herosectin///////////////*/

.herosection {
    padding-top: 128px;
    /* padding-left: 160px;
    padding-right: 160px; */
}

.herosection .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.herosection__img img {
    width: 100%;
}


/*////////////////goalsection///////////////////*/
.goalsection {
    padding-top: 128px;

}

.goalsection .container {
    background-color: #F4F5F5;

}

.goalsection__text {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-around;
}


.goalsection__text__right {
    padding-top: 32px;

}

.goalsection__photo img {
    width: 100%;
}

/*////////////////processsection///////////////////*/
.process {
    padding-top: 128px;
    padding-bottom: 128px;
}

.process .container {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.process__cycle {
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding-top: 48px;
    flex-wrap: wrap;
}

.circle-line {
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.process__cycle__step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.circle {
    width: 24px;
    height: 24px;
    background-color: blue;
    border-radius: 50%;
}

.circle-line hr {
    opacity: 40%;
    border: none;
    border-top: 4px dotted rgba(36, 5, 242, 1);
    width: 224px;
    margin: 0px;
}

/*//////////////// Our Mission ///////////////////*/
.mission {
    padding-top: 128px;
    background-color: rgba(238, 244, 250, 1);
    padding-bottom: 128px;
}

.mission h1 {
    font-size: 38px;
}

.mission .container {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}

.mission__content {
    display: flex;
    justify-content: space-between;
}

.vision {
    padding-top: 96px;
    display: flex;
    justify-content: space-between;
}

/*//////////////// Our Mission ///////////////////*/
.benefits {
    padding-top: 128px;
    padding-bottom: 128px;


}

.benefits__header {
    text-align: center;
    padding-bottom: 48px;
}

.benefits__cards {
    display: flex;
    justify-content: space-between;
}

.benefits__card {
    padding-top: 50px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 38px;
    background-color: rgba(244, 246, 252, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.benefits__card__icon {
    padding-bottom: 26px;
}

.benefits__card h4 {
    padding-bottom: 12px;

}

.benefits__Partners img {
    width: 100%;
    margin-left: 10px;
}

.benefits__Partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 48px;

}

/* <!-- //////////// our tem section ///////////// --> */
.ourteam {
    background-color: rgba(244, 246, 252, 1);
    padding-top: 128px;
    padding-bottom: 128px;
}

.ourteam .container {
    display: flex;
    flex-direction: column;
}

.ourteam__header {
    text-align: center;
    padding-bottom: 48px;
}

.ourteam__cards {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.ourteam__cards__card {
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: rgba(255, 255, 255, 1);
    padding: 48px 64px 32px;
}

.card_margin {
    width: 25%;
    padding: 0 16px;
}

.ourteam__cards__card__img {
    padding-bottom: 30px;
}

.ourteam__cards__card h3 {
    padding-bottom: 2px;
}



/* <!-- //////////// contact section ///////////// --> */
.footer {
    background-color: #1C1E53;
}

.footer .container {
    padding-top: 96px;
}

.footer__text {
    display: flex;
}

.footer__text__left {
    padding: 8px 118px 86px 0px;
}

.about__text__left__logo {

    width: 10rem;
}

.footer__text p {
    margin-top: 23.59px;
    color: #FFFFFF;
    opacity: 80%;
}

.about__text__right h2 {
    font-size: 48px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 64px;

}

.about__text__right {
    padding-top: 0px;
    margin-left: 142px;
}

.social_icons {
    margin-top: 28px;
    display: flex;
    width: 144px;
    height: 18px;
    justify-content: space-between;
    color: white;
}



















/* 
@media (max-width:992px) {
    .container {
        width: 90%;
        margin: 0 auto;


        display: flex;
        flex-wrap: wrap;
    }
}

h4 {
    line-height: 22px;
    font-size: 10px;
    color: rgba(40, 41, 56, 1);
    font-weight: 400px;
}

h1 {
    line-height: 55px;
    font-size: 45px;
    color: rgba(40, 41, 56, 1);
    font-weight: 600px;

}

p {
    line-height: 18px;
    font-size: 16px;
    color: rgba(40, 41, 56, 1);
    font-weight: 400px;

}

img {
    width: 100%
}




.nav__links li {
    list-style: none;
    padding-left: 7px;

}

#Contact_button {
    margin-left: 30px;
}





.herosection .container {
    padding: 0 10px;
}

.goalsection .container {
    padding: 0 10px;

}







.vision__img {
    padding: 0 20px;
}







.process__cycle {
    flex-direction: column;
    align-items: center;
}



.process__cycle__step {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}





.benefits {
    padding-top: 128px;
    padding-bottom: 128px;


}

.benefits .container {
    display: flex;
    /* text-align: center; */
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.benefits__header {
    text-align: center;
    padding-bottom: 48px;
}

.benefits__cards {
    display: flex;
    justify-content: space-between;
}

.benefits__card {
    padding-top: 50px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 38px;
    background-color: rgba(244, 246, 252, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.benefits__card__icon {
    padding-bottom: 26px;
}

.benefits__card h4 {
    padding-bottom: 12px;

}

.benefits__Partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    padding-top: 48px;
    flex-wrap: wrap;
    width: 20%;
}



.ourteam__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
} */

